================================================
         פרטי כניסה למערכת
================================================

כתובת האתר: http://31.97.129.5:8081

אפשרויות כניסה:
================

אפשרות 1 (מומלץ):
-----------------
אימייל: admin@example.com
סיסמה: admin123

אפשרות 2:
----------
אימייל: user@example.com
סיסמה: password123

אפשרות 3:
----------
אימייל: test@test.com
סיסמה: test123

אפשרות 4:
----------
אימייל: demo@demo.com
סיסמה: demo123

================================================
אם לא עובד:
1. נקה מטמון (Ctrl+Shift+Delete)
2. השתמש בחלון פרטי (Ctrl+Shift+N)
3. וודא שאתה ב-8081 ולא ב-8080
================================================