================================================
           הסבר פשוט - איך להיכנס
================================================

האתר: http://31.97.129.5:8082  ✅ עובד!

זו מערכת מייל אמיתית - צריך מייל אמיתי!

================================================
              דוגמאות כניסה:
================================================

Gmail:
------
אימייל: yourname@gmail.com
סיסמה: abcd efgh ijkl mnop (סיסמת אפליקציה)

* חשוב: לא הסיסמה הרגילה של Gmail!
* צריך ליצור סיסמת אפליקציה ב:
  https://myaccount.google.com/apppasswords

Outlook:
--------
אימייל: yourname@outlook.com
סיסמה: הסיסמה הרגילה שלך

================================================
         מה עושים עם סיסמת אפליקציה?
================================================

1. נכנסים ל-Gmail שלך
2. הגדרות > אבטחה
3. אימות דו-שלבי (חייב להיות מופעל)
4. סיסמאות אפליקציה
5. יוצרים סיסמה חדשה ל"Mail"
6. מעתיקים את 16 התווים
7. משתמשים בה במקום הסיסמה הרגילה

================================================