****************************************************
         תיקון ידני פשוט - 3 צעדים
****************************************************

צעד 1: ערוך את הקובץ src\contexts\AuthContext.jsx
===================================================

מצא את השורה (בערך שורה 33-35):
  const API_URL = window.location.hostname === 'localhost' 
    ? 'http://localhost:3001/api' 
    : '/api';

החלף ל:
  const API_URL = 'http://31.97.129.5:4000/api';


צעד 2: העלה לשרת
=================
הפעל בטרמינל:
scp src/contexts/AuthContext.jsx root@31.97.129.5:/home/emailapp/site2/src/contexts/


צעד 3: בנה מחדש בשרת
======================
ssh root@31.97.129.5 "cd /home/emailapp/site2 && npm run build && pm2 restart site2-frontend"


זהו! עכשיו היכנס עם:
======================
כתובת: http://31.97.129.5:8082

שם משתמש: admin
סיסמה: 123456