════════════════════════════════════════════════════
       מדריך: איך לבדוק את הבעיה ברשת
════════════════════════════════════════════════════

📌 הבעיה שלך:
--------------
כשאתה מנסה להתחבר, ה-API מחזיר HTML במקום JSON.
זה קורה כי הבקשה הולכת למקום הלא נכון.

🔍 איך לבדוק:
--------------
1. פתח את האתר: http://31.97.129.5:8082
2. פתח כלי פיתוח (F12)
3. לך לכרטיסיית Network
4. סמן את "Preserve log"
5. נסה להתחבר

📊 מה לחפש:
------------
חפש בקשה עם השם "login" או "app/login"

לחץ עליה ובדוק:
- Request URL: צריך להיות http://31.97.129.5:4000/api/app/login
              (לא 8082!)
- Status Code: צריך להיות 200 (לא 404)
- Response: צריך להיות JSON (לא HTML)

❌ אם אתה רואה:
-----------------
URL: http://31.97.129.5:8082/api/app/login
זו הבעיה! זה פונה ל-Frontend במקום ל-Backend!

✅ הפתרון:
-----------
הפעל: COMPLETE-FIX-API.bat

זה יתקן את כל ה-URLs לפנות ל:
http://31.97.129.5:4000 (ה-Backend)

════════════════════════════════════════════════════