
           住 注专转 - Email App


  驻专拽:

Frontend (React + Vite):
- src/pages/ -  驻 (Inbox, Settings, PendingReplies...)
- src/contexts/AuthContext.jsx -  住
- src/api/ - 拽专转 砖专转

Backend (Node.js + Express):
- backend/server.js - 砖专转 API
- 驻专: 5000 (转专 砖)
- 砖转砖 拽 

 转转 砖转 砖住驻:

1. "转 转砖" - 转拽 砖 转驻专
2. 驻转专 "爪专 " - 砖专 转砖转 驻 专
3. 祝 PendingReplies -   转

 驻专 砖砖:

site1: 8080 (砖)
site2: 8081/8082/9000 (注转)
site3: 5173 + 5000 (砖 注!)

 住 注专转:

砖 砖转砖: admin
住住: 123456

:
砖 砖转砖: user1
住住: password

 驻注 专:

驻砖 驻注: FINAL-SOLUTION.bat

